# accompain_world_currencies

./: README.md
CSharpAPI/: .gitignore  CSharpAPI.sln  package-lock.json
CSharpAPI/accompain_world_currencies_Core/: accompain_world_currencies_Core.csproj
CSharpAPI/accompain_world_currencies_Core/Domain/Interfaces/: ICurrencyRepository.cs  IWalletRepository.cs
CSharpAPI/accompain_world_currencies_Core/Domain/Models/: Currency.cs  Wallet.cs
CSharpAPI/accompain_world_currencies_Core/Domain/Service/: WalletServices.cs
CSharpAPI/accompain_world_currencies_Data/DTO/: WalletDTO.cs
CSharpAPI/accompain_world_currencies_Data/Models/: CurrencyDTO.cs  WalletDTO.cs
CSharpAPI/accompain_world_currencies_Data/Service/: WalletServices.cs
CSharpAPI/accompain_world_currencies_Infraestructure/: accompain_world_currencies_Infraestructure.csproj
CSharpAPI/accompain_world_currencies_Infraestructure/Data/Repositories/: WalletRepository.cs
CSharpAPI/accompain_world_currencies_Infraestructure/Repositories/: WalletRepository.cs
CSharpAPI/accompain_world_currencies_WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  accompain_world_currencies_WebAPI.csproj  appsettings.json
CSharpAPI/accompain_world_currencies_WebAPI/Application/Interfaces/: ICurrenciesApiServices.cs  ICurrencyValueRepository.cs  IRabbitQueueServices.cs  IWalletRepository.cs  IWalletServices.cs
CSharpAPI/accompain_world_currencies_WebAPI/Application/Models/: Currency.cs  Values.cs  Wallet.cs
CSharpAPI/accompain_world_currencies_WebAPI/Application/Service/: CurrenciesAPIServices.cs  RabbitQueueServices.cs  WalletServices.cs
CSharpAPI/accompain_world_currencies_WebAPI/Controllers/: CurrencyController.cs  EnqueuedCurrencies.cs  WalletController.cs  WeatherForecastController.cs
CSharpAPI/accompain_world_currencies_WebAPI/Data/Models/: CosmosCurrencyValues.cs  CurrencyValues.cs
CSharpAPI/accompain_world_currencies_WebAPI/Data/Repositories/: CurrencyValueRepository.cs  WalletRepository.cs
CSharpAPI/accompain_world_currencies_WebAPI/Properties/: launchSettings.json
NodeJSAPI/: package-lock.json  package.json  tsconfig.json
NodeJSAPI/src/: server.ts  swagger.json
NodeJSAPI/src/application/interface/: IAzureQueueServices.ts  ICurrencyServices.ts
NodeJSAPI/src/application/models/: Currency.ts
NodeJSAPI/src/application/service/: AzureQueueServices.ts  CurrencyServices.ts
NodeJSAPI/src/configs/: routes.ts
NodeJSAPI/src/controllers/: CurrencyController.ts
NodeJSAPI/src/domain/models/: Currency.ts
NodeJSAPI/src/domain/service/: CurrencyServices.ts
NodeJSAPI/src/main/: server.ts
NodeJSAPI/src/main/configs/: routes.ts
NodeJSAPI/src/repositories/: CurrencyRepository.ts
NodeJSAPI/src/service/: CurrencyServices.ts
PythonProducerAndConsumer/: QueueConsumer&Producer.py
PythonQueueConsumer/: consumer.py
