<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\accompain_world_currencies_Core\accompain_world_currencies_Core.csproj" />
    <ProjectReference Include="..\accompain_world_currencies_Infraestructure\accompain_world_currencies_Infraestructure.csproj" />
  </ItemGroup>

</Project>
