<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\accompain_world_currencies_Core\accompain_world_currencies_Core.csproj" />
  </ItemGroup>

</Project>
